# Node Environment
NODE_ENV=

# Server Configuration
PORT=

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Application Settings
CACHE_TTL= 

# Auth package
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=
JWT_ACCESS_TOKEN_EXPIRES=
API_KEY=